---
abstract: 'Be like GeekRuthie when you build your dists'
author:
  - 'D Ruth Holloway <ruth@hiruthie.me>'
build_requires:
  ExtUtils::MakeMaker: '0'
  File::Spec: '0'
  IO::Handle: '0'
  IPC::Open3: '0'
  Test::More: '0'
  perl: '5.010'
  strict: '0'
  warnings: '0'
configure_requires:
  ExtUtils::MakeMaker: '0'
  File::ShareDir::Install: '0.06'
  perl: '5.010'
dynamic_config: 0
generated_by: 'Dist::Zilla version 6.028, CPAN::Meta::Converter version 2.150010'
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: '1.4'
name: Dist-Zilla-PluginBundle-GEEKRUTH
provides:
  Dist::Zilla::MintingProfile::GEEKRUTH:
    file: lib/Dist/Zilla/MintingProfile/GEEKRUTH.pm
    version: '2.0003'
  Dist::Zilla::PluginBundle::GEEKRUTH:
    file: lib/Dist/Zilla/PluginBundle/GEEKRUTH.pm
    version: '2.0003'
requires:
  Code::TidyAll::Plugin::Test::Vars: '0'
  Dist::Zilla: '0'
  Dist::Zilla::Plugin::Authority: '0'
  Dist::Zilla::Plugin::AutoPrereqs: '0'
  Dist::Zilla::Plugin::CPANFile: '0'
  Dist::Zilla::Plugin::ChangeStats::Git: '0'
  Dist::Zilla::Plugin::CheckChangesHasContent: '0'
  Dist::Zilla::Plugin::CoalescePod: '0'
  Dist::Zilla::Plugin::ConfirmRelease: '0'
  Dist::Zilla::Plugin::ContributorCovenant: '0'
  Dist::Zilla::Plugin::ContributorsFile: '0'
  Dist::Zilla::Plugin::CopyFilesFromBuild: '0'
  Dist::Zilla::Plugin::CopyrightYearFromGit: '0'
  Dist::Zilla::Plugin::Covenant: '0'
  Dist::Zilla::Plugin::ExecDir: '0'
  Dist::Zilla::Plugin::FakeRelease: '0'
  Dist::Zilla::Plugin::Git::Check: '0'
  Dist::Zilla::Plugin::Git::Commit: '0'
  Dist::Zilla::Plugin::Git::CommitBuild: '0'
  Dist::Zilla::Plugin::Git::Contributors: '0'
  Dist::Zilla::Plugin::Git::GatherDir: '0'
  Dist::Zilla::Plugin::Git::Push: '0'
  Dist::Zilla::Plugin::Git::Tag: '0'
  Dist::Zilla::Plugin::GitLab::Meta: '0'
  Dist::Zilla::Plugin::GitLab::Update: '0'
  Dist::Zilla::Plugin::InstallGuide: '0'
  Dist::Zilla::Plugin::InstallRelease: '0'
  Dist::Zilla::Plugin::License: '0'
  Dist::Zilla::Plugin::MakeMaker::Custom: '0'
  Dist::Zilla::Plugin::Manifest: '0'
  Dist::Zilla::Plugin::ManifestSkip: '0'
  Dist::Zilla::Plugin::MetaJSON: '0'
  Dist::Zilla::Plugin::MetaProvides::Package: '0'
  Dist::Zilla::Plugin::MetaYAML: '0'
  Dist::Zilla::Plugin::MinimumPerl: '0'
  Dist::Zilla::Plugin::NextRelease: '0'
  Dist::Zilla::Plugin::NextVersion::Semantic: '0'
  Dist::Zilla::Plugin::OurPkgVersion: '0'
  Dist::Zilla::Plugin::PodWeaver: '0'
  Dist::Zilla::Plugin::Prereqs: '0'
  Dist::Zilla::Plugin::Prereqs::Plugins: '0'
  Dist::Zilla::Plugin::PreviousVersion::Changelog: '0'
  Dist::Zilla::Plugin::ReadmeMarkdownFromPod: '0'
  Dist::Zilla::Plugin::RunExtraTests: '0'
  Dist::Zilla::Plugin::SchwartzRatio: '0'
  Dist::Zilla::Plugin::ShareDir: '0'
  Dist::Zilla::Plugin::Test::Compile: '0'
  Dist::Zilla::Plugin::Test::ReportPrereqs: '0'
  Dist::Zilla::Plugin::Test::UnusedVars: '0'
  Dist::Zilla::Plugin::TestRelease: '0'
  Dist::Zilla::Plugin::TidyAll: '0'
  Dist::Zilla::Role::MintingProfile::ShareDir: '0'
  Dist::Zilla::Role::PluginBundle::Config::Slicer: '0'
  Dist::Zilla::Role::PluginBundle::Easy: '0'
  Dist::Zilla::Role::PluginBundle::PluginRemover: '0'
  Modern::Perl: '0'
  Moose: '0'
  Type::Tiny: '0'
  Types::Standard: '0'
  perl: '5.010'
resources:
  bugtracker: https://gitlab.com/GeekRuthie/Dist-Zilla-PluginBundle-Author-GEEKRUTH/-/issues
  homepage: https://p3rl.org/Dist::Zilla::PluginBundle::GEEKRUTH
  repository: https://gitlab.com/GeekRuthie/Dist-Zilla-PluginBundle-Author-GEEKRUTH.git
version: '2.0003'
x_author_pledge:
  version: 1
x_authority: cpan:GEEKRUTH
x_contributor_covenant:
  version: 0.02
x_generated_by_perl: v5.36.0
x_serialization_backend: 'YAML::Tiny version 1.73'
x_spdx_expression: 'Artistic-1.0-Perl OR GPL-1.0-or-later'
